{
  "name": "Quiz des Capitales",
  "short_name": "Quiz Drapeau",
  "description": "Quiz interactif sur les drapeaux, pays et capitales.",
  "start_url": "./quizz.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07131f",
  "theme_color": "#0f2230",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
